{
  "ConnectionStrings": {
    "Exchange": "Server=localhost;Port=5432;Database=Exchange;Username=postgres;Password=Hhkk0407"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
